[buildout]

extends =
  ../../component/git/buildout.cfg
  ../../component/lxml-python/buildout.cfg
  ../../component/libxml2/buildout.cfg
  ../../component/libxslt/buildout.cfg
  ../../component/python-2.7/buildout.cfg
  ../../component/python-setuptools/buildout.cfg
  ../../component/zlib/buildout.cfg
  ../../stack/slapos.cfg

parts =
  slapos.cookbook-repository
  erp5-util-repository
  eggs
  template

[eggs]
recipe = zc.recipe.egg
eggs = 
  ${lxml-python:egg}
  erp5.util
  slapos.cookbook
  collective.recipe.template
entry-points =
  runTestSuite=erp5.util.testsuite:runTestSuite
scripts =
  runTestSuite

[slapos.cookbook-repository]
recipe = slapos.recipe.build:gitclone
git-executable = ${git:location}/bin/git
forbid-download-cache = true
repository = http://git.erp5.org/repos/slapos.git
branch = master

[erp5-util-repository]
recipe = slapos.recipe.build:gitclone
git-executable = ${git:location}/bin/git
forbid-download-cache = true
repository = http://git.erp5.org/repos/erp5.git
branch = master

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
md5sum = 4449ebd6037fd248dd70a0ff7a6d6805
output =  ${buildout:directory}/template.cfg
mode = 640

[versions]
Jinja2 = 2.6
Werkzeug = 0.8.3
buildout-versions = 1.7
erp5.util = 0.4.7
hexagonit.recipe.cmmi = 1.6
lxml = 2.3.6
meld3 = 0.6.8
plone.recipe.command = 1.1
slapos.cookbook = 0.65
slapos.libnetworkcache = 0.13.2
slapos.recipe.build = 0.11.2
slapos.recipe.download = 1.0.dev-r4053
slapos.recipe.template = 2.4.2

# Required by:
# slapos.core==0.28.5
Flask = 0.9

# Required by:
# slapos.cookbook==0.65
PyXML = 0.8.4

# Required by:
# hexagonit.recipe.cmmi==1.6
hexagonit.recipe.download = 1.6nxd002

# Required by:
# slapos.cookbook==0.65
inotifyx = 0.2.0

# Required by:
# slapos.cookbook==0.65
netaddr = 0.7.10

# Required by:
# slapos.core==0.28.5
netifaces = 0.8

# Required by:
# erp5.util==0.4.7
# slapos.cookbook==0.65
# slapos.core==0.28.5
# zc.buildout==1.6.0-dev-SlapOS-006
# zc.recipe.egg==1.3.2
setuptools = 0.6c12dev-r88846

# Required by:
# slapos.cookbook==0.65
slapos.core = 0.28.5

# Required by:
# slapos.core==0.28.5
supervisor = 3.0a12

# Required by:
# slapos.cookbook==0.65
xml-marshaller = 0.9.7

# Required by:
# slapos.cookbook==0.65
zc.recipe.egg = 1.3.2

# Required by:
# slapos.core==0.28.5
zope.interface = 4.0.1
