[buildout]
extends =
  ../autoconf/buildout.cfg
  ../automake/buildout.cfg

[make]
# make 3.82 breaks too many things. Stick with 3.81.
# See http://lists.gnu.org/archive/html/make-alpha/2010-07/msg00025.html
# for all incompatible changes.
<= make3.81

[make3.81]
recipe = slapos.recipe.cmmi
url = http://ftp.gnu.org/gnu/make/make-3.81.tar.bz2
md5sum = 354853e0b2da90c527e35aabb8d6f1e6

