[buildout]
extends =
  ../autoconf/buildout.cfg
  ../automake/buildout.cfg

[make]
# make 3.82 breaks too many things. Stick with 3.81.
# See http://lists.gnu.org/archive/html/make-alpha/2010-07/msg00025.html
# for all incompatible changes.
<= make3.81-debian

[make-dfsg_3.81-8.2.diff]
recipe = hexagonit.recipe.download
#url = http://ftp.de.debian.org/debian/pool/main/m/make-dfsg/make-dfsg_3.81-8.2.diff.gz
url = ${:_profile_base_location_}/${:_buildout_section_name_}
#md5sum = fa14b27c566a111dc273dfc8dddd2f6c
download-only = true

[make3.81-debian]
recipe = slapos.recipe.cmmi
#url = http://ftp.gnu.org/gnu/make/make-3.81.tar.bz2
url = http://ftp.de.debian.org/debian/pool/main/m/make-dfsg/make-dfsg_3.81.orig.tar.gz
md5sum = 7c93b1ab4680eb21c2c13f4f47741e2d 
patches =
  ${make-dfsg_3.81-8.2.diff:location}/make-dfsg_3.81-8.2.diff
patch-options = -p1

