[buildout]
extends =
  ../../component/zerovm/buildout.cfg
  ../../stack/slapos.cfg

parts =
  zerovm
  zpython
  template
  slapos-cookbook

# hack
download-cache = .


[template-zpython_samples.sh]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/zpython_samples.sh.in
output = ${buildout:directory}/zpython_samples.sh
md5sum = 64c97591904f86c74f024ff6df1b8e89
mode = 755

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg.in
output = ${buildout:directory}/instance.cfg
md5sum = 20ade0a713f1852643c2120d7eac7c53
mode = 0644
