[buildout]
extends =
  ../librsync/buildout.cfg
parts =
  rdiff-backup

[rdiff-backup-build]
recipe = zc.recipe.egg:custom
egg = rdiff-backup
include-dirs =
  ${librsync:location}/include/
library-dirs =
  ${librsync:location}/lib/
rpath =
  ${librsync:location}/lib/
find-links = http://pkgs.fedoraproject.org/repo/pkgs/rdiff-backup/rdiff-backup-1.0.5.tar.gz/fa2a165fa07a94be52c52e3545bc7758/rdiff-backup-1.0.5.tar.gz

[rdiff-backup]
# Scripts only generation part for rdiff-backup
unzip = true
recipe = zc.recipe.egg
eggs =
  ${rdiff-backup-build:egg}
entry-points =
  rdiff-backup=rdiff_backup.Main:Main
arguments = sys.argv[1:]

[rdiff-backup:cygwin]
url = ftp://lug.mtu.edu/cygwin/x86/release/rdiff-backup/rdiff-backup-1.2.8-5-src.tar.bz2
md5sum = 5d28908e739c453d45c40f50f4c01593
configure-command = cygport
configure-options =
  rdiff-backup.cygport
  prep
  compile
make-options = -C rdiff-backup-1.2.8-5/build
