[buildout]
extends =
  ../../component/zerovm/buildout.cfg
  ../../stack/slapos.cfg

parts =
  template
  slapos-cookbook

# hack
download-cache = .

[template-ftests.sh]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/ftests.sh.in
output = ${buildout:directory}/ftests.sh
md5sum = e48519ce18e6104f84577ceb92e71b88
mode = 755

[template-zpython_samples.sh]
depends = ${zerovm-samples:depends}
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/zpython_samples.sh.in
output = ${buildout:directory}/zpython_samples.sh
md5sum = bcb4a936de031040dd7b0afb0dae78f8
mode = 755

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg.in
output = ${buildout:directory}/instance.cfg
md5sum = a619f158b3118c439da13ce6ff54adc7
mode = 0644
