[buildout]
extends =
  ../../component/zerovm/buildout.cfg
  ../../stack/slapos.cfg

parts =
  template
  slapos-cookbook

# hack
download-cache = .

[template-ftests.sh]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/ftests.sh.in
output = ${buildout:directory}/ftests.sh
md5sum = 66b4129378d267760c3d4fb695cc00c5
mode = 755

[template-zpython_samples.sh]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/zpython_samples.sh.in
output = ${buildout:directory}/zpython_samples.sh
md5sum = bcb4a936de031040dd7b0afb0dae78f8
mode = 755

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg.in
output = ${buildout:directory}/instance.cfg
md5sum = a619f158b3118c439da13ce6ff54adc7
mode = 0644
