[buildout]
extends =
  ../../component/zerovm/buildout.cfg
  ../../stack/slapos.cfg

parts =
  zerovm
  template
  slapos-cookbook

# hack
download-cache = .

[template-ftests.sh]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/ftests.sh.in
output = ${buildout:directory}/ftests.sh
md5sum = 008ea9300d2a8c42e8d13154c00a99fc
mode = 755

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg.in
output = ${buildout:directory}/instance.cfg
md5sum = b9d128f49d3fcc1d30a1e972b2bff8b2
mode = 0644
