[buildout]
extends =
  ../../component/zerovm/buildout.cfg
  ../../component/zpython/buildout.cfg
  ../../stack/slapos.cfg

parts =
  zerovm
  zerovm-toolchain
  template

# hack
download-cache = .

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg.in
output = ${buildout:directory}/instance.cfg
#md5sum = ed94ac99ae1e596c0da5350da6ab6f52
mode = 0644
