[buildout]
extends =
  ../autoconf/buildout.cfg
  ../automake/buildout.cfg
  ../git/buildout.cfg
  ../glib/buildout.cfg
  ../libtool/buildout.cfg
  ../pkgconfig/buildout.cfg
  ../texinfo/buildout.cfg
  ../zeromq/buildout.cfg

[zerovm-source]
recipe = slapos.recipe.build:gitclone
repository = https://github.com/zerovm/zerovm.git
revision = e18e0d7959b636fe21919e692adb61373faaebba
git-executable = ${git:location}/bin/git
# XXX hack
development = true

[zerovm-validator-source]
recipe = slapos.recipe.build:gitclone
repository = https://github.com/zerovm/validator.git
revision = b37f603854220fd7ea00c400df84d1b57b1a669f
git-executable = ${git:location}/bin/git
location = ${zerovm-source:location}/valz


[zerovm-zrt-source]
#recipe = slapos.recipe.build:gitclone
#repository = https://github.com/zerovm/zrt.git
revision = fb1ddedc17c8cc642d0db7342eb4e3d082592242
#git-executable = ${git:location}/bin/git
recipe = hexagonit.recipe.download
url = https://github.com/zerovm/zrt/archive/${:revision}.zip
#md5sum = 



[zerovm-toolchain-source]
recipe = slapos.recipe.build:gitclone
repository = https://github.com/zerovm/toolchain.git
revision = 4e2904fe0cf313cebd323526652259babf00a2ea
git-executable = ${git:location}/bin/git


[zerovm-linux-headers-for-nacl-source]
recipe = slapos.recipe.build:gitclone
repository = https://github.com/zerovm/linux-headers-for-nacl.git
revision = 5ad6d9bd4edcd02d004b8f5f0b5575b1ad725dd6
git-executable = ${git:location}/bin/git
location = ${zerovm-toolchain-source:location}/SRC/linux-headers-for-nacl

[zerovm-gcc-source]
recipe = slapos.recipe.build:gitclone
repository = https://github.com/zerovm/gcc.git
revision = db21864a3d1d8045f48d6017a7631fcfa8e5ad75
git-executable = ${git:location}/bin/git
location = ${zerovm-toolchain-source:location}/SRC/gcc

[zerovm-glibc-source]
recipe = slapos.recipe.build:gitclone
repository = https://github.com/zerovm/glibc.git
revision = 7bf286b0d2f00e72a8e6f28f266c8ac09acd9f1c
git-executable = ${git:location}/bin/git
location = ${zerovm-toolchain-source:location}/SRC/glibc

[zerovm-newlib-source]
recipe = slapos.recipe.build:gitclone
repository = https://github.com/zerovm/newlib.git
revision = 625975a5e3bd5cc624f042795f8d9895caa927c9
git-executable = ${git:location}/bin/git
location = ${zerovm-toolchain-source:location}/SRC/newlib

[zerovm-binutils-source]
recipe = slapos.recipe.build:gitclone
repository = https://github.com/zerovm/binutils.git
#revision = XXX
git-executable = ${git:location}/bin/git
location = ${zerovm-toolchain-source:location}/SRC/binutils


[zerovm-validator]
recipe = slapos.recipe.cmmi
path = ${zerovm-validator-source:location}
# Hack
location = ${buildout:parts-directory}/${:_buildout_section_name_}
configure-command =
  /bin/true
make-targets = validator install
environment =
# XXX Should not be destdir
  DESTDIR=${:location}
  PKG_CONFIG_PATH=${glib:location}/lib/pkgconfig
  ZEROVM_ROOT=${zerovm-source:location}
  PATH=${libtool:location}/bin:${pkgconfig:location}/bin:%(PATH)s
#  LDFLAGS=-L${libtool:location}/lib -Wl,-rpath -Wl,${libtool:location}/lib -L${glib:location}/lib -Wl,-rpath -Wl,${glib:location}/lib -L${zeromq:location}/lib -Wl,-rpath -Wl,${zeromq:location}/lib


[zerovm]
recipe = slapos.recipe.cmmi
path = ${zerovm-source:location}
# Hack
location = ${buildout:parts-directory}/${:_buildout_section_name_}
# Arbitrary parameter used to force buildout to process dependencies
depends =
  ${zerovm-validator:location}
  ${zerovm-validator-source:location}
  ${zerovm-toolchain-source:location}
  ${zerovm-linux-headers-for-nacl-source:location}
  ${zerovm-gcc-source:location}
  ${zerovm-glibc-source:location}
  ${zerovm-newlib-source:location}
  ${zerovm-binutils-source:location}
configure-command = /bin/true
make-targets = all install
make-options =
  PREFIX=$ZVM_PREFIX
environment =
  PATH=${libtool:location}/bin:${pkgconfig:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${glib:location}/lib/pkgconfig
  ZEROVM_ROOT=${zerovm-source:location}
  ZVM_PREFIX=${:location}
#  LDFLAGS=-L${libtool:location}/lib -Wl,-rpath -Wl,${libtool:location}/lib -L${glib:location}/lib -Wl,-rpath -Wl,${glib:location}/lib -L${zeromq2:location}/lib -Wl,-rpath -Wl,${zeromq2:location}/lib
  LIBRARY_PATH=${glib:location}/lib:${zeromq2:location}/lib:${zerovm-validator:location}/usr/lib
#  CPPFLAGS=-I${zeromq2:location}/include
#  CFLAGS=-I${zeromq2:location}/include
#  CXXFLAGS=-I${zeromq2:location}/include
# XXX: Horrible hack to bypass bad makefile. Makefile should be patched to search for zeromq
  TAG_ENCRYPTION=G_CHECKSUM_SHA1 -I${zeromq2:location}/include





[zerovm-toolchain]
recipe = slapos.recipe.cmmi
path = ${zerovm-toolchain-source:location}
configure-command = /bin/true
environment =
  PATH=${texinfo:location}/bin:%(PATH)s
  ZVM_PREFIX=${zerovm:location}
  ZRT_ROOT=${zerovm-zrt-source:location}
