[buildout]
parts =
  libuuid

[libuuid]
recipe = slapos.recipe.cmmi
url = http://www.kernel.org/pub/linux/utils/util-linux/v2.18/util-linux-ng-2.18.tar.bz2
md5sum = 2f5f71e6af969d041d73ab778c141a77
configure-options =
  --disable-static
  --enable-libuuid
  --disable-agetty
  --disable-cramfs
  --disable-fallocate
  --disable-fsck
  --disable-libblkid
  --disable-libmount
  --disable-makeinstall-chown
  --disable-makeinstall-setuid
  --disable-mount
  --disable-nls
  --disable-pivot_root
  --disable-rename
  --disable-require-password
  --disable-schedutils
  --disable-switch_root
  --disable-tls
  --disable-unshare
  --disable-uuidd
  --disable-wall
  --without-libiconv-prefix
  --without-libintl-prefix
  --without-ncurses
  --without-slang
  --without-pam
  --without-selinux
  --without-audit

make-options =
  -C shlibs/uuid

[libuuid:cygwin]
share = /usr
promises = 
  /usr/bin/cyguuid-1.dll
  /usr/lib/libuuid.dll.a
  /usr/include/uuid/uuid.h
url = ftp://lug.mtu.edu/cygwin/x86/release/util-linux/util-linux-2.21.2-1-src.tar.bz2
md5sum = a3e39a9a0d170c88ccf80ca82b1b3c70
configure-command = cygport
configure-options =
  util-linux.cygport
  prep
  compile
make-options = -C util-linux-2.21.2-1/build

