[buildout]
extends =
  ../ncurses/buildout.cfg

[texinfo]
# texinfo5 is not happy with most dependencies, treating old-warnings as errors.
<= texinfo4

[texinfo4]
recipe = slapos.recipe.cmmi
url = http://ftp.gnu.org/gnu/texinfo/texinfo-4.13.tar.gz
md5sum = 71ba711519209b5fb583fed2b3d86fcb
configure-options =
  --disable-static
environment =
  CFLAGS=-I${ncurses:location}/include
  LDFLAGS=-L${ncurses:location}/lib -Wl,-rpath=${ncurses:location}/lib
