[buildout]
extends =
  ../../component/zerovm/buildout.cfg
  ../../stack/slapos.cfg

parts =
  template
  slapos-cookbook

# hack
download-cache = .

[template-ftests.sh]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/ftests.sh.in
output = ${buildout:directory}/ftests.sh
md5sum = c3bd90b09ed7c05208258b861225d42a
mode = 755

[template-zpython_samples.sh]
depends = ${zerovm-samples:depends}
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/zpython_samples.sh.in
output = ${buildout:directory}/zpython_samples.sh
md5sum = 7137a889f06ee6337d72a2d92b7502cc
mode = 755

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg.in
output = ${buildout:directory}/instance.cfg
md5sum = a619f158b3118c439da13ce6ff54adc7
mode = 0644
